server.port=9090
#JPA Connection details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
>>>>>>> branch 'master' of https://github.com/mahesh146/capg-bvrit-b1-online-movie-ticket-system.git
spring.datasource.password=password
#Connection Config for XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=password

#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

